.. iot-carshare documentation master file, created by
   sphinx-quickstart on Sun May 24 09:13:51 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to iot-carshare's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Car Share API
=============
.. automodule:: web.api.auth
   :members:

.. automodule:: web.api.api
   :members:

.. automodule:: web.api.booking
   :members:

Car Share API Engineer
======================
.. automodule:: web.api.engineer
   :members:

Car Share API Manager
=====================
.. automodule:: web.api.manager
   :members:

Car Share API Admin
===================
.. automodule:: web.api.admin.admin
   :members:

.. automodule:: web.api.admin.admin_booking
   :members:

.. automodule:: web.api.admin.admin_car
   :members:

.. automodule:: web.api.admin.admin_person
   :members:

Car Share API Models
====================
.. automodule:: web.api.models
   :members:

Car Share Master Pi Socket
==========================
.. automodule:: masterPiSocket.master
   :members:

Car Share Agent Pi Credentials
==============================
.. autoclass:: agentPi.ap.credentials.Credentials
   :members:

Car Share Agent Pi Socket
=========================
.. autoclass:: agentPi.ap.socket.transceiver.Transceiver
   :members:

Car Share Agent Pi Facial Recognition
=====================================
.. autoclass:: agentPi.ap.facialRec.facial.Facial
   :members:

Car Share Agent Pi QR Recognition
=================================
.. autoclass:: agentPi.ap.scannerQR.ScannerQR
   :members:

Car Share Agent Pi Bluetooth Recognition
========================================
.. autoclass:: agentPi.ap.scannerBlue.ScannerBlue
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
